WpfApp2/MainWindow.xaml

<Window x:Class="WPF_App_LabWork3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_LabWork3"
        mc:Ignorable="d"
        Title="Number systems convertor (2-36 bases)" Height="500" Width="1000">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="#FFEDED14" Offset="0.2"></GradientStop>
            <GradientStop Color="#FF3793CE" Offset="0.5"></GradientStop>
            <GradientStop Color="#FFEDED14" Offset="0.8"></GradientStop>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="90"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource LinearPanelBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">[ INPUT ]</Label>
        <Label Grid.Row="0" Grid.Column="1">[ DECIMAL N/S ]</Label>
        <Label Grid.Row="0" Grid.Column="2">[ OUTPUT ]</Label>

        <Label Grid.Row="1" Grid.Column="0" FontSize="15">ENTER INPUT NUMBER SYSTEM BASE (2 - 36)</Label>
        <Label Grid.Row="1" Grid.Column="2" FontSize="15">ENTER OUTPUT NUMBER SYSTEM BASE (2 - 36)</Label>

        <TextBox Grid.Row="1" Grid.Column="0" Height="25" Width="100"
                 FontSize="16" Margin="0 30 0 0" x:Name="inputNumberBaseTextBox"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Height="25" Width="100"
                 FontSize="16" Margin="0 30 0 0" x:Name="outputNumberBaseTextBox"></TextBox>

        <TextBox Margin="15" Grid.Row="2" Grid.Column="0" FontSize="16"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" x:Name="inputNumberTextBox">
            INPUT NUMBER
        </TextBox>

        <TextBox Margin="15" Grid.Row="2" Grid.Column="1" FontSize="16"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" x:Name="decimalNumberTextBox">
            DECIMAL NUMBER
        </TextBox>

        <TextBox Margin="15" Grid.Row="2" Grid.Column="2" FontSize="16"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="True"
                    TextWrapping="Wrap" x:Name="outputNumberTextBox">
            OUTPUT NUMBER
        </TextBox>

        <Button Grid.Row="3" Grid.Column="0" Click="execute_ConvertInputNumber">CONVERT</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="execute_Clear">CLEAR</Button>
    </Grid>
</Window>
